/*
  Code Block styles
*/
.block.code {
  > .code-block-wrapper {
    &.edit {
      &.dark {
        > textarea {
          caret-color: #fff;
        }
      }

      &.light {
        > textarea {
          caret-color: #657b83;
        }
      }

      > textarea {
        overflow: hidden;
        width: 100%;
        padding: 10px;
        border: 0px;
        background-color: whitesmoke;
        outline: none;
        resize: none;
      }
    }

    &.wrapLongLines {
      code[class*='language-'],
      pre[class*='language-'] {
        white-space: pre-wrap;
      }
    }

    > .code-toolbar {
      .toolbar {
        left: initial;
        display: initial;
        padding: initial;
        border-radius: initial;
        background-color: initial;
        box-shadow: initial;
        transform: initial;
      }
    }
  }
}

.block.gist {
  &.edit {
    position: relative;

    iframe {
      width: 100%;
      height: 100%;
    }

    .gist.editLayer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

div.codeBlockCaption {
  margin: 0 5px;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: initial;

  .title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
  }

  .description {
    p {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
    }
  }
}
