.code-block-wrapper.dark {
  /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism-twilight&languages=markup+css+clike+javascript+bash+docker+json+less+markdown+nginx+python+jsx+tsx+regex+rest+sass+sql+typescript+yaml&plugins=line-numbers+toolbar+copy-to-clipboard */
  code[class*='language-'],
  pre[class*='language-'] {
    background: 0 0;
    caret-color: #fff;
    color: #fff;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1em;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    text-align: left;
    text-shadow: 0 -0.1em 0.2em #000;
    white-space: pre;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
  }

  :not(pre) > code[class*='language-'],
  pre[class*='language-'] {
    background: #141414;
  }

  pre[class*='language-'] {
    overflow: auto;
    padding: 1em;
    border: 0.3em solid #545454;
    border-radius: 0.5em;
    margin: 0.5em 0;
    box-shadow: 1px 1px 0.5em #000 inset;
  }

  pre[class*='language-']::-moz-selection {
    background: #27292a;
  }

  pre[class*='language-']::selection {
    background: #27292a;
  }

  code[class*='language-'] ::-moz-selection,
  code[class*='language-']::-moz-selection,
  pre[class*='language-'] ::-moz-selection,
  pre[class*='language-']::-moz-selection {
    background: hsla(0, 0%, 93%, 0.15);
    text-shadow: none;
  }

  code[class*='language-'] ::selection,
  code[class*='language-']::selection,
  pre[class*='language-'] ::selection,
  pre[class*='language-']::selection {
    background: hsla(0, 0%, 93%, 0.15);
    text-shadow: none;
  }

  :not(pre) > code[class*='language-'] {
    padding: 0.15em 0.2em 0.05em;
    border: 0.13em solid #545454;
    border-radius: 0.3em;
    box-shadow: 1px 1px 0.3em -0.1em #000 inset;
    white-space: normal;
  }

  .token.cdata,
  .token.comment,
  .token.doctype,
  .token.prolog {
    color: #777;
  }

  .token.punctuation {
    opacity: 0.7;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.boolean,
  .token.deleted,
  .token.number,
  .token.tag {
    color: #ce6849;
  }

  .token.builtin,
  .token.constant,
  .token.keyword,
  .token.property,
  .token.selector,
  .token.symbol {
    color: #f9ed99;
  }

  .language-css .token.string,
  .style .token.string,
  .token.attr-name,
  .token.attr-value,
  .token.char,
  .token.entity,
  .token.inserted,
  .token.operator,
  .token.string,
  .token.url,
  .token.variable {
    color: #909e6a;
  }

  .token.atrule {
    color: #7385a5;
  }

  .token.important,
  .token.regex {
    color: #e8c062;
  }

  .token.bold,
  .token.important {
    font-weight: 700;
  }

  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  .language-markup .token.attr-name,
  .language-markup .token.punctuation,
  .language-markup .token.tag {
    color: #ac885c;
  }

  .token {
    position: relative;
    z-index: 1;
  }

  .line-highlight.line-highlight {
    z-index: 0;
    border-top: 1px dashed #545454;
    border-bottom: 1px dashed #545454;
    margin-top: 0.75em;
    background: hsla(0, 0%, 33%, 0.25);
    background: linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 70%, hsla(0, 0%, 33%, 0));
  }

  .line-highlight.line-highlight:before,
  .line-highlight.line-highlight[data-end]:after {
    background-color: #8693a6;
    color: #f4f1ef;
  }

  pre[class*='language-'].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
  }

  pre[class*='language-'].line-numbers > code {
    position: relative;
    white-space: inherit;
  }

  .line-numbers .line-numbers-rows {
    position: absolute;
    top: 0;
    left: -3.8em;
    width: 3em;
    border-right: 1px solid #999;
    font-size: 100%;
    letter-spacing: -1px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

  .line-numbers-rows > span:before {
    display: block;
    padding-right: 0.8em;
    color: #999;
    content: counter(linenumber);
    text-align: right;
  }

  div.code-toolbar {
    position: relative;
  }

  div.code-toolbar > .toolbar {
    position: absolute;
    z-index: 10;
    top: 0.3em;
    right: 0.2em;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  div.code-toolbar:hover > .toolbar {
    opacity: 1;
  }

  div.code-toolbar:focus-within > .toolbar {
    opacity: 1;
  }

  div.code-toolbar > .toolbar > .toolbar-item {
    display: inline-block;
  }

  div.code-toolbar > .toolbar > .toolbar-item > a {
    cursor: pointer;
  }

  div.code-toolbar > .toolbar > .toolbar-item > button {
    overflow: visible;
    padding: 0;
    border: 0;
    background: 0 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  div.code-toolbar > .toolbar > .toolbar-item > a,
  div.code-toolbar > .toolbar > .toolbar-item > button,
  div.code-toolbar > .toolbar > .toolbar-item > span {
    padding: 0 0.5em;
    border-radius: 0.5em;
    background: rgba(224, 224, 224, 0.2);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
    color: #bbb;
    font-size: 0.8em;
  }

  div.code-toolbar > .toolbar > .toolbar-item > a:focus,
  div.code-toolbar > .toolbar > .toolbar-item > a:hover,
  div.code-toolbar > .toolbar > .toolbar-item > button:focus,
  div.code-toolbar > .toolbar > .toolbar-item > button:hover,
  div.code-toolbar > .toolbar > .toolbar-item > span:focus,
  div.code-toolbar > .toolbar > .toolbar-item > span:hover {
    color: inherit;
    text-decoration: none;
  }
}
