/*
  Code Block styles
*/
.block.code {
  > .code-block-wrapper {
    &.edit {
      .code-editor-container {
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #fff;
        display: flex;
        
        &.with-line-numbers {
          .line-numbers {
            display: flex;
            flex-direction: column;
            padding: 15px 10px 15px 15px;
            border-right: 1px solid #e1e4e8;
            background: #f6f8fa;
            user-select: none;
            min-width: 40px;
            align-self: stretch;
            
            .line-number {
              font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
              font-size: 14px;
              line-height: 1.4;
              color: #656d76;
              text-align: right;
              white-space: nowrap;
              height: 19.6px; /* Match exact line height: 14px * 1.4 = 19.6px */
              display: flex;
              align-items: center;
              justify-content: flex-end;
            }
          }
        }
        
        .code-editor-with-highlighting {
          border: none;
          border-radius: 0;
          background: transparent;
          margin: 0;
          flex: 1;
          
          code {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
          }
        }
      }

      &.dark {
        .code-editor-container {
          border-color: #444;
          background: #1e1e1e;
          
          &.with-line-numbers {
            .line-numbers {
              background: #252526;
              border-right-color: #3c3c3c;
              
              .line-number {
                color: #858585;
              }
            }
          }
        }
      }

      &.light {
        .code-editor-container {
          border-color: #e2e8f0;
          background: #fff;
        }
      }
    }

    &.wrapLongLines {
      code[class*='language-'],
      pre[class*='language-'] {
        white-space: pre-wrap;
      }
    }

    > .code-toolbar {
      .toolbar {
        left: initial;
        display: initial;
        padding: initial;
        border-radius: initial;
        background-color: initial;
        box-shadow: initial;
        transform: initial;
      }
    }
  }
}

.block.gist {
  &.edit {
    position: relative;

    iframe {
      width: 100%;
      height: 100%;
    }

    .gist.editLayer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

div.codeBlockCaption {
  margin: 0 5px;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: initial;

  .title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
  }

  .description {
    p {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
    }
  }
}

// Apply the same styles to view mode
.block.code > .code-block-wrapper {
  .code-editor-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    display: flex;
    
    &.with-line-numbers {
      .line-numbers {
        display: flex;
        flex-direction: column;
        padding: 15px 10px 15px 15px;
        border-right: 1px solid #e1e4e8;
        background: #f6f8fa;
        user-select: none;
        min-width: 40px;
        align-self: stretch;
        
        .line-number {
          font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
          font-size: 14px;
          line-height: 1.4;
          color: #656d76;
          text-align: right;
          white-space: nowrap;
          height: 19.6px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
    
    .code-editor-with-highlighting {
      border: none;
      border-radius: 0;
      background: transparent;
      margin: 0;
      flex: 1;
      
      code {
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
      }
    }
  }

  &.dark {
    .code-editor-container {
      border-color: #444;
      background: #1e1e1e;
      
      &.with-line-numbers {
        .line-numbers {
          background: #252526;
          border-right-color: #3c3c3c;
          
          .line-number {
            color: #858585;
          }
        }
      }
    }
  }

  &.light {
    .code-editor-container {
      border-color: #e2e8f0;
      background: #fff;
    }
  }
}